*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-rows: 200px auto 75px;
    width: 1000px;
    margin: auto;
    padding: 25px;
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header_nav{
    align-self: stretch;
}
.nav__link{
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav_links{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: auto;
    width: 90%;
}
.main{
    margin: 100px 0;
    display: grid;
    grid-template-columns: 5fr 3fr;
}
.picture{
    display: flex;
    flex-grow: inherit;
    justify-content: left;
    padding: 5px;
}
img{
    width: 17%;
}
section{
    padding: 50px;
}
.projects__project{
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    width:100%;
    padding: 5px;
}
.project__title{
    align-self: center;
}
.footer{
    padding-top: 2px;
}
.social__icons{
    display: flex;
    flex-direction: row;
    justify-content:inherit;
}

.contact{
    padding-top: 20px;
}